# neohack22

./: .gitlab-ci.yml  .gitlab-ci_build.yml  Dockerfile  README.md
.gitlab/agents/yc/: config.yaml
app/: Gemfile  app.rb
backend/: docker-compose.yml  pom.xml
credit-conveyor/: docker-compose.yml  pom.xml
credit-conveyor/application/: pom.xml
credit-conveyor/application/src/main/java/ru/neoflex/application/: Application.java
credit-conveyor/application/src/main/java/ru/neoflex/application/api/: ApplicationExceptionHandler.java  ErrorMessage.java
credit-conveyor/application/src/main/java/ru/neoflex/application/client/: DealClient.java  RetrieveMessageErrorDecoder.java
credit-conveyor/application/src/main/java/ru/neoflex/application/config/: FeignClientConfiguration.java
credit-conveyor/application/src/main/java/ru/neoflex/application/controller/: ApplicationController.java
credit-conveyor/application/src/main/java/ru/neoflex/application/service/: ApplicationService.java  ApplicationServiceImpl.java
credit-conveyor/application/src/main/resources/: application.yml
credit-conveyor/application/src/main/resources/openapi/: openapi.yml
credit-conveyor/application/src/test/java/ru/neoflex/application/: DTOForTests.java
credit-conveyor/application/src/test/java/ru/neoflex/application/controller/: ApplicationControllerTest.java
credit-conveyor/application/src/test/java/ru/neoflex/application/service/: ApplicationServiceImplTest.java
credit-conveyor/conveyor/: pom.xml
credit-conveyor/conveyor/src/main/java/ru/neoflex/conveyor/controller/: ConveyorController.java
credit-conveyor/conveyor/src/main/java/ru/neoflex/conveyor/handlers/: ConveyorExceptionHandler.java  ErrorMessage.java
credit-conveyor/conveyor/src/main/java/ru/neoflex/conveyor/service/: ConveyorService.java  ConveyorServiceImpl.java
credit-conveyor/conveyor/src/main/resources/: application.yml
credit-conveyor/conveyor/src/main/resources/openapi/: openapi.yml
credit-conveyor/conveyor/src/test/java/ru/neoflex/conveyor/: DTOForTests.java
credit-conveyor/conveyor/src/test/java/ru/neoflex/conveyor/controller/: ConveyorControllerTest.java
credit-conveyor/conveyor/src/test/java/ru/neoflex/conveyor/service/: ConveyorServiceImplTest.java
credit-conveyor/deal/: pom.xml
credit-conveyor/deal/src/main/java/ru/neoflex/deal/api/: DealExceptionHandler.java  ErrorMessage.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/client/: ConveyorClient.java  KafkaClient.java  KafkaClientImpl.java  RetrieveMessageErrorDecoder.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/client/dto/: EmailMessage.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/config/: FeignClientConfiguration.java  KafkaConfig.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/controller/: DealControllerImpl.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/mapper/: ApplicationMapper.java  ClientMapper.java  CreditMapper.java  EmploymentMapper.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/model/: Application.java  Client.java  Credit.java  Employment.java  Passport.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  EmploymentRepository.java
credit-conveyor/deal/src/main/java/ru/neoflex/deal/service/: DealService.java  DealServiceImpl.java
credit-conveyor/deal/src/main/resources/: application.yml
credit-conveyor/deal/src/main/resources/db/changelog/: db.changelog-master.xml
credit-conveyor/deal/src/main/resources/db/changelog/2022/06/: 10-01-changelog.xml
credit-conveyor/deal/src/main/resources/openapi/: openapi.yml
credit-conveyor/deal/src/test/java/ru/neoflex/deal/: DTOForTests.java
credit-conveyor/deal/src/test/java/ru/neoflex/deal/controller/: DealControllerImplTest.java
credit-conveyor/deal/src/test/java/ru/neoflex/deal/mapper/: ApplicationMapperImplTest.java  ClientMapperImplTest.java  CreditMapperImplTest.java  EmploymentMapperImplTest.java
credit-conveyor/deal/src/test/java/ru/neoflex/deal/service/: DealServiceImplTest.java
credit-conveyor/dossier/: pom.xml
credit-conveyor/dossier/src/main/java/ru/neoflex/dossier/client/: DealClient.java
credit-conveyor/dossier/src/main/java/ru/neoflex/dossier/client/dto/: ApplicationDTO.java  ApplicationStatus.java  ApplicationStatusHistoryDTO.java  ChangeType.java  LoanOfferDTO.java  PaymentScheduleElement.java
credit-conveyor/dossier/src/main/java/ru/neoflex/dossier/consumers/: KafkaConsumer.java
credit-conveyor/dossier/src/main/java/ru/neoflex/dossier/consumers/dto/: EmailMessage.java
credit-conveyor/dossier/src/main/java/ru/neoflex/dossier/service/: DocumentService.java  DocumentServiceImpl.java  DossierService.java  DossierServiceImpl.java  EmailService.java  EmailServiceImpl.java
credit-conveyor/dossier/src/main/resources/: application.yml
credit-conveyor/gateway/: pom.xml
credit-conveyor/gateway/src/main/java/ru/neoflex/gateway/api/: Errormessage.java  GatewayExceptionHandler.java
credit-conveyor/gateway/src/main/java/ru/neoflex/gateway/client/: ApplicationClient.java  DealClient.java  RetrieveMessageErrorDecoder.java
credit-conveyor/gateway/src/main/java/ru/neoflex/gateway/config/: FeignClientConfiguration.java
credit-conveyor/gateway/src/main/java/ru/neoflex/gateway/controller/: GatewayApplicationController.java  GatewayDocumentController.java
credit-conveyor/gateway/src/main/java/ru/neoflex/gateway/service/: GatewayApplicationService.java  GatewayApplicationServiceImpl.java  GatewayDocumentService.java  GatewayDocumentServiceImpl.java
credit-conveyor/gateway/src/main/resources/: application.yml
credit-conveyor/gateway/src/main/resources/openapi/: openapi.yml
frontend/: Dockerfile
frontend/src/: index.css  routes.js
frontend/src/components/: auth.jsx  (+6 more)
manifests/: acme-issuer.yaml  app.yaml  backend-svc.yaml  backend.yaml  cert-ingress.yaml  frontend-svc.yaml  frontend.yaml  hello-world.yaml  ingress.yaml  nginx_test.yaml  nginx_test_2.yaml
nginx-test/: Dockerfile
nginx-test-2/: Dockerfile
(+60 files in other folders)
